// Home Content

.home {
.flex-start();
  .intro {

   .flex-start();

    .main-header{
      padding:1%;
      width:100%;
      max-width:100%;
      .flex-center()
    }

    .main-header-img{
      width: 100%;
    }


    h2 {
      padding: 15px;

      }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    .flex-center();
    width: 100%;
    max-width:100%;


        }
    @media @phone{
      .sky, .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
          width: 100%;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .flex-start();
    align-content: center;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;


    @media @phone{
      padding:15px;
      max-width :100%;
        width: 100%;
    :nth-child(2) { order:1; }



      }

    .walk-text {
      width: 50%;

      @media @phone{
          width: 100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width:100%;
        max-width: 95%;
          .button(350px, 50px, 2rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
          width: 100%;
      order:-1;
        }

    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

  }

// home
