// Mixins Here
.button(@width, @heigth, @font-size){
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  @river-bend;
    color: white;
    border: 1px solid;
    cursor: pointer;
    width: @width;
    height: @heigth;
    font-size: @font-size;
}
